ARREGLO DATA

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.preprocessing import LabelEncoder

In [2]:
data = pd.read_csv('data_evaluacion.csv')
data .head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

NOMBRAMIENTO DE NUEVAS ETIQUETAS

In [3]:
# Nuevas etiquetas para las columnas
nuevas_columnas = ['edad', 'claseTrabajo', 'fnlwgt', 'educacion', 'educacionNum', 'estadoCivil','ocupacion', 'relacion', 
                   'raza', 'genero', 'gananciaCapital', 'perdidaCapital', 'horasSemana', 'pais', 'salario']

# Asignar nuevas etiquetas
data.columns = nuevas_columnas

In [4]:
# Restablece el Ã­ndice
data.reset_index(drop=True, inplace=True)

ANALISIS DE DATA

In [5]:
data .head()

,edad,claseTrabajo,fnlwgt,educacion,educacionNum,estadoCivil,ocupacion,relacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,salario
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
data .describe()

,edad,fnlwgt,educacionNum,gananciaCapital,perdidaCapital,horasSemana
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [7]:
print(data .isnull().sum())

edad               0
claseTrabajo       0
fnlwgt             0
educacion          0
educacionNum       0
estadoCivil        0
ocupacion          0
relacion           0
raza               0
genero             0
gananciaCapital    0
perdidaCapital     0
horasSemana        0
pais               0
salario            0
dtype: int64

LIMIPIEZA DATA

In [8]:
# Contar los valores '?' en cada columna del DataFrame original
question_marks_count = (data == '?').sum()

# Mostrar el conteo de signos de interrogaciÃ³n en cada columna
print(question_marks_count)

edad                  0
claseTrabajo       2799
fnlwgt                0
educacion             0
educacionNum          0
estadoCivil           0
ocupacion          2809
relacion              0
raza                  0
genero                0
gananciaCapital       0
perdidaCapital        0
horasSemana           0
pais                857
salario               0
dtype: int64

In [9]:

# Reemplazar los valores '?' por NaN
data.replace('?', pd.NA, inplace=True)

In [10]:
categorical_columns = ['claseTrabajo', 'educacion', 'estadoCivil', 'ocupacion', 'relacion', 'raza', 'genero', 'pais']
for col in categorical_columns:
    mode_value = data[col].mode()[0]
    data[col] = data[col].fillna(mode_value)

In [11]:
numerical_columns = ['edad', 'fnlwgt', 'educacionNum', 'gananciaCapital', 'perdidaCapital', 'horasSemana']
for col in numerical_columns:
    median_value = data[col].median()
    data[col] = data[col].fillna(median_value)

In [12]:
data.head()

,edad,claseTrabajo,fnlwgt,educacion,educacionNum,estadoCivil,ocupacion,relacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,salario
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   edad             48842 non-null  int64
 1   claseTrabajo     48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   educacion        48842 non-null  object
 4   educacionNum     48842 non-null  int64
 5   estadoCivil      48842 non-null  object
 6   ocupacion        48842 non-null  object
 7   relacion         48842 non-null  object
 8   raza             48842 non-null  object
 9   genero           48842 non-null  object
 10  gananciaCapital  48842 non-null  int64
 11  perdidaCapital   48842 non-null  int64
 12  horasSemana      48842 non-null  int64
 13  pais             48842 non-null  object
 14  salario          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [14]:
# Elimina los espacios en blanco de los valores en la columna 'salary'
data['salario'] = data['salario'].str.strip()
salary_map = {'<=50K': 1, '>50K': 0}
data['salario'] = data['salario'].map(salary_map)

In [15]:
print(data.head())

   edad      claseTrabajo  fnlwgt  educacion  educacionNum  \
0    39         State-gov   77516  Bachelors            13
1    50  Self-emp-not-inc   83311  Bachelors            13
2    38           Private  215646    HS-grad             9
3    53           Private  234721       11th             7
4    28           Private  338409  Bachelors            13

          estadoCivil          ocupacion       relacion   raza  genero  \
0       Never-married       Adm-clerical  Not-in-family  White    Male
1  Married-civ-spouse    Exec-managerial        Husband  White    Male
2            Divorced  Handlers-cleaners  Not-in-family  White    Male
3  Married-civ-spouse  Handlers-cleaners        Husband  Black    Male
4  Married-civ-spouse     Prof-specialty           Wife  Black  Female

   gananciaCapital  perdidaCapital  horasSemana           pais  salario
0             2174               0           40  United-States        1
1                0               0           13  United-States        1
2                0               0           40  United-States        1
3                0               0           40  United-States        1
4                0               0           40           Cuba        1

In [16]:
data['genero'] = data['genero'].str.strip()
# Mapea los valores
data['genero'] = data['genero'].map({'Male': 1, 'Female': 0})
print(data.head())

   edad      claseTrabajo  fnlwgt  educacion  educacionNum  \
0    39         State-gov   77516  Bachelors            13
1    50  Self-emp-not-inc   83311  Bachelors            13
2    38           Private  215646    HS-grad             9
3    53           Private  234721       11th             7
4    28           Private  338409  Bachelors            13

          estadoCivil          ocupacion       relacion   raza  genero  \
0       Never-married       Adm-clerical  Not-in-family  White       1
1  Married-civ-spouse    Exec-managerial        Husband  White       1
2            Divorced  Handlers-cleaners  Not-in-family  White       1
3  Married-civ-spouse  Handlers-cleaners        Husband  Black       1
4  Married-civ-spouse     Prof-specialty           Wife  Black       0

   gananciaCapital  perdidaCapital  horasSemana           pais  salario
0             2174               0           40  United-States        1
1                0               0           13  United-States        1
2                0               0           40  United-States        1
3                0               0           40  United-States        1
4                0               0           40           Cuba        1

In [17]:
#Remplazamos estados civiles a Single y Couple
data['estadoCivil'] = data['estadoCivil'].str.strip()
data['estadoCivil'] = data['estadoCivil'].replace(['Divorced','Married-spouse-absent','Never-married','Separated','Widowed'],'Single')
data['estadoCivil'] = data['estadoCivil'].replace(['Married-AF-spouse','Married-civ-spouse'],'Couple')
data.head(10)

,edad,claseTrabajo,fnlwgt,educacion,educacionNum,estadoCivil,ocupacion,relacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,salario
0,39,State-gov,77516,Bachelors,13,Single,Adm-clerical,Not-in-family,White,1,2174,0,40,United-States,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Couple,Exec-managerial,Husband,White,1,0,0,13,United-States,1
2,38,Private,215646,HS-grad,9,Single,Handlers-cleaners,Not-in-family,White,1,0,0,40,United-States,1
3,53,Private,234721,11th,7,Couple,Handlers-cleaners,Husband,Black,1,0,0,40,United-States,1
4,28,Private,338409,Bachelors,13,Couple,Prof-specialty,Wife,Black,0,0,0,40,Cuba,1
5,37,Private,284582,Masters,14,Couple,Exec-managerial,Wife,White,0,0,0,40,United-States,1
6,49,Private,160187,9th,5,Single,Other-service,Not-in-family,Black,0,0,0,16,Jamaica,1
7,52,Self-emp-not-inc,209642,HS-grad,9,Couple,Exec-managerial,Husband,White,1,0,0,45,United-States,0
8,31,Private,45781,Masters,14,Single,Prof-specialty,Not-in-family,White,0,14084,0,50,United-States,0
9,42,Private,159449,Bachelors,13,Couple,Exec-managerial,Husband,White,1,5178,0,40,United-States,0

In [18]:
data['pais'] = data['pais'].str.strip()

# Reemplazar valores en la columna 'pais'
data.loc[data['pais'] != 'United-States', 'pais'] = 'Non-US'
data.loc[data['pais'] == 'United-States', 'pais'] = 'US'

In [19]:
data['pais'] = data['pais'].map({'US':1,'Non-US':0}).astype(int)
data.head(10)

,edad,claseTrabajo,fnlwgt,educacion,educacionNum,estadoCivil,ocupacion,relacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,salario
0,39,State-gov,77516,Bachelors,13,Single,Adm-clerical,Not-in-family,White,1,2174,0,40,1,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Couple,Exec-managerial,Husband,White,1,0,0,13,1,1
2,38,Private,215646,HS-grad,9,Single,Handlers-cleaners,Not-in-family,White,1,0,0,40,1,1
3,53,Private,234721,11th,7,Couple,Handlers-cleaners,Husband,Black,1,0,0,40,1,1
4,28,Private,338409,Bachelors,13,Couple,Prof-specialty,Wife,Black,0,0,0,40,0,1
5,37,Private,284582,Masters,14,Couple,Exec-managerial,Wife,White,0,0,0,40,1,1
6,49,Private,160187,9th,5,Single,Other-service,Not-in-family,Black,0,0,0,16,0,1
7,52,Self-emp-not-inc,209642,HS-grad,9,Couple,Exec-managerial,Husband,White,1,0,0,45,1,0
8,31,Private,45781,Masters,14,Single,Prof-specialty,Not-in-family,White,0,14084,0,50,1,0
9,42,Private,159449,Bachelors,13,Couple,Exec-managerial,Husband,White,1,5178,0,40,1,0

In [20]:
data['estadoCivil'] = data['estadoCivil'].map({'Couple':0,'Single':1}) 
data.head(10)

,edad,claseTrabajo,fnlwgt,educacion,educacionNum,estadoCivil,ocupacion,relacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,salario
0,39,State-gov,77516,Bachelors,13,1,Adm-clerical,Not-in-family,White,1,2174,0,40,1,1
1,50,Self-emp-not-inc,83311,Bachelors,13,0,Exec-managerial,Husband,White,1,0,0,13,1,1
2,38,Private,215646,HS-grad,9,1,Handlers-cleaners,Not-in-family,White,1,0,0,40,1,1
3,53,Private,234721,11th,7,0,Handlers-cleaners,Husband,Black,1,0,0,40,1,1
4,28,Private,338409,Bachelors,13,0,Prof-specialty,Wife,Black,0,0,0,40,0,1
5,37,Private,284582,Masters,14,0,Exec-managerial,Wife,White,0,0,0,40,1,1
6,49,Private,160187,9th,5,1,Other-service,Not-in-family,Black,0,0,0,16,0,1
7,52,Self-emp-not-inc,209642,HS-grad,9,0,Exec-managerial,Husband,White,1,0,0,45,1,0
8,31,Private,45781,Masters,14,1,Prof-specialty,Not-in-family,White,0,14084,0,50,1,0
9,42,Private,159449,Bachelors,13,0,Exec-managerial,Husband,White,1,5178,0,40,1,0

In [21]:
label_encoder = LabelEncoder()
data['relacion'] = label_encoder.fit_transform(data['relacion'])
data.head(10)

,edad,claseTrabajo,fnlwgt,educacion,educacionNum,estadoCivil,ocupacion,relacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,salario
0,39,State-gov,77516,Bachelors,13,1,Adm-clerical,1,White,1,2174,0,40,1,1
1,50,Self-emp-not-inc,83311,Bachelors,13,0,Exec-managerial,0,White,1,0,0,13,1,1
2,38,Private,215646,HS-grad,9,1,Handlers-cleaners,1,White,1,0,0,40,1,1
3,53,Private,234721,11th,7,0,Handlers-cleaners,0,Black,1,0,0,40,1,1
4,28,Private,338409,Bachelors,13,0,Prof-specialty,5,Black,0,0,0,40,0,1
5,37,Private,284582,Masters,14,0,Exec-managerial,5,White,0,0,0,40,1,1
6,49,Private,160187,9th,5,1,Other-service,1,Black,0,0,0,16,0,1
7,52,Self-emp-not-inc,209642,HS-grad,9,0,Exec-managerial,0,White,1,0,0,45,1,0
8,31,Private,45781,Masters,14,1,Prof-specialty,1,White,0,14084,0,50,1,0
9,42,Private,159449,Bachelors,13,0,Exec-managerial,0,White,1,5178,0,40,1,0

In [22]:
categories = label_encoder.classes_

# Crear un DataFrame para mostrar el mapeo
mapping_df = pd.DataFrame({
    'CategorÃ­a': categories,
    'CÃ³digo': range(len(categories))
})

print(mapping_df)

        CategorÃ­a  CÃ³digo
0         Husband       0
1   Not-in-family       1
2  Other-relative       2
3       Own-child       3
4       Unmarried       4
5            Wife       5

In [23]:
label_encoder = LabelEncoder()
data['raza'] = label_encoder.fit_transform(data['raza'])
data.head(10)

,edad,claseTrabajo,fnlwgt,educacion,educacionNum,estadoCivil,ocupacion,relacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,salario
0,39,State-gov,77516,Bachelors,13,1,Adm-clerical,1,4,1,2174,0,40,1,1
1,50,Self-emp-not-inc,83311,Bachelors,13,0,Exec-managerial,0,4,1,0,0,13,1,1
2,38,Private,215646,HS-grad,9,1,Handlers-cleaners,1,4,1,0,0,40,1,1
3,53,Private,234721,11th,7,0,Handlers-cleaners,0,2,1,0,0,40,1,1
4,28,Private,338409,Bachelors,13,0,Prof-specialty,5,2,0,0,0,40,0,1
5,37,Private,284582,Masters,14,0,Exec-managerial,5,4,0,0,0,40,1,1
6,49,Private,160187,9th,5,1,Other-service,1,2,0,0,0,16,0,1
7,52,Self-emp-not-inc,209642,HS-grad,9,0,Exec-managerial,0,4,1,0,0,45,1,0
8,31,Private,45781,Masters,14,1,Prof-specialty,1,4,0,14084,0,50,1,0
9,42,Private,159449,Bachelors,13,0,Exec-managerial,0,4,1,5178,0,40,1,0

In [24]:
categories = label_encoder.classes_

# Crear un DataFrame para mostrar el mapeo
mapping_df = pd.DataFrame({
    'CategorÃ­a': categories,
    'CÃ³digo': range(len(categories))
})

print(mapping_df)

            CategorÃ­a  CÃ³digo
0  Amer-Indian-Eskimo       0
1  Asian-Pac-Islander       1
2               Black       2
3               Other       3
4               White       4

In [25]:
def definir_tipo_empleo(x):
    if x['claseTrabajo'] == 'Federal-gov' or x['claseTrabajo']== 'Local-gov' or x['claseTrabajo']=='State-gov': return 'govt'
    elif x['claseTrabajo'] == 'Private':return 'private'
    elif x['claseTrabajo'] == 'Self-emp-inc' or x['claseTrabajo'] == 'Self-emp-not-inc': return 'self_employed'
    else: return 'without_pay'
 
data['claseTrabajo'] = data['claseTrabajo'].str.strip()  
data['tipoEmpleo']=data.apply(definir_tipo_empleo, axis=1)

data.head(10)

,edad,claseTrabajo,fnlwgt,educacion,educacionNum,estadoCivil,ocupacion,relacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,salario,tipoEmpleo
0,39,State-gov,77516,Bachelors,13,1,Adm-clerical,1,4,1,2174,0,40,1,1,govt
1,50,Self-emp-not-inc,83311,Bachelors,13,0,Exec-managerial,0,4,1,0,0,13,1,1,self_employed
2,38,Private,215646,HS-grad,9,1,Handlers-cleaners,1,4,1,0,0,40,1,1,private
3,53,Private,234721,11th,7,0,Handlers-cleaners,0,2,1,0,0,40,1,1,private
4,28,Private,338409,Bachelors,13,0,Prof-specialty,5,2,0,0,0,40,0,1,private
5,37,Private,284582,Masters,14,0,Exec-managerial,5,4,0,0,0,40,1,1,private
6,49,Private,160187,9th,5,1,Other-service,1,2,0,0,0,16,0,1,private
7,52,Self-emp-not-inc,209642,HS-grad,9,0,Exec-managerial,0,4,1,0,0,45,1,0,self_employed
8,31,Private,45781,Masters,14,1,Prof-specialty,1,4,0,14084,0,50,1,0,private
9,42,Private,159449,Bachelors,13,0,Exec-managerial,0,4,1,5178,0,40,1,0,private

In [26]:
label_encoder = LabelEncoder()
data['tipoEmpleo'] = label_encoder.fit_transform(data['tipoEmpleo'])
data.head(10)

,edad,claseTrabajo,fnlwgt,educacion,educacionNum,estadoCivil,ocupacion,relacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,salario,tipoEmpleo
0,39,State-gov,77516,Bachelors,13,1,Adm-clerical,1,4,1,2174,0,40,1,1,0
1,50,Self-emp-not-inc,83311,Bachelors,13,0,Exec-managerial,0,4,1,0,0,13,1,1,2
2,38,Private,215646,HS-grad,9,1,Handlers-cleaners,1,4,1,0,0,40,1,1,1
3,53,Private,234721,11th,7,0,Handlers-cleaners,0,2,1,0,0,40,1,1,1
4,28,Private,338409,Bachelors,13,0,Prof-specialty,5,2,0,0,0,40,0,1,1
5,37,Private,284582,Masters,14,0,Exec-managerial,5,4,0,0,0,40,1,1,1
6,49,Private,160187,9th,5,1,Other-service,1,2,0,0,0,16,0,1,1
7,52,Self-emp-not-inc,209642,HS-grad,9,0,Exec-managerial,0,4,1,0,0,45,1,0,2
8,31,Private,45781,Masters,14,1,Prof-specialty,1,4,0,14084,0,50,1,0,1
9,42,Private,159449,Bachelors,13,0,Exec-managerial,0,4,1,5178,0,40,1,0,1

In [27]:
data['ocupacion'] = data['ocupacion'].replace(0, 'vacio')

In [28]:
label_encoder = LabelEncoder()
data['ocupacion'] = label_encoder.fit_transform(data['ocupacion'])
data.head(10)

,edad,claseTrabajo,fnlwgt,educacion,educacionNum,estadoCivil,ocupacion,relacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,salario,tipoEmpleo
0,39,State-gov,77516,Bachelors,13,1,0,1,4,1,2174,0,40,1,1,0
1,50,Self-emp-not-inc,83311,Bachelors,13,0,3,0,4,1,0,0,13,1,1,2
2,38,Private,215646,HS-grad,9,1,5,1,4,1,0,0,40,1,1,1
3,53,Private,234721,11th,7,0,5,0,2,1,0,0,40,1,1,1
4,28,Private,338409,Bachelors,13,0,9,5,2,0,0,0,40,0,1,1
5,37,Private,284582,Masters,14,0,3,5,4,0,0,0,40,1,1,1
6,49,Private,160187,9th,5,1,7,1,2,0,0,0,16,0,1,1
7,52,Self-emp-not-inc,209642,HS-grad,9,0,3,0,4,1,0,0,45,1,0,2
8,31,Private,45781,Masters,14,1,9,1,4,0,14084,0,50,1,0,1
9,42,Private,159449,Bachelors,13,0,3,0,4,1,5178,0,40,1,0,1

In [29]:
categories = label_encoder.classes_

# Crear un DataFrame para mostrar el mapeo
mapping_df = pd.DataFrame({
    'CategorÃ­a': categories,
    'CÃ³digo': range(len(categories))
})

print(mapping_df)

            CategorÃ­a  CÃ³digo
0        Adm-clerical       0
1        Armed-Forces       1
2        Craft-repair       2
3     Exec-managerial       3
4     Farming-fishing       4
5   Handlers-cleaners       5
6   Machine-op-inspct       6
7       Other-service       7
8     Priv-house-serv       8
9      Prof-specialty       9
10    Protective-serv      10
11              Sales      11
12       Tech-support      12
13   Transport-moving      13

In [30]:
categories = label_encoder.classes_

# Crear un DataFrame para mostrar el mapeo
mapping_df = pd.DataFrame({
    'CategorÃ­a': categories,
    'CÃ³digo': range(len(categories))
})

print(mapping_df)

            CategorÃ­a  CÃ³digo
0        Adm-clerical       0
1        Armed-Forces       1
2        Craft-repair       2
3     Exec-managerial       3
4     Farming-fishing       4
5   Handlers-cleaners       5
6   Machine-op-inspct       6
7       Other-service       7
8     Priv-house-serv       8
9      Prof-specialty       9
10    Protective-serv      10
11              Sales      11
12       Tech-support      12
13   Transport-moving      13

In [31]:
df_new = data.drop(columns=['claseTrabajo', 'educacion'])
df_new.head()

,edad,fnlwgt,educacionNum,estadoCivil,ocupacion,relacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,salario,tipoEmpleo
0,39,77516,13,1,0,1,4,1,2174,0,40,1,1,0
1,50,83311,13,0,3,0,4,1,0,0,13,1,1,2
2,38,215646,9,1,5,1,4,1,0,0,40,1,1,1
3,53,234721,7,0,5,0,2,1,0,0,40,1,1,1
4,28,338409,13,0,9,5,2,0,0,0,40,0,1,1

In [32]:
df_new = df_new[['edad', 'fnlwgt', 'educacionNum', 'estadoCivil', 'relacion','ocupacion','raza', 'genero', 'gananciaCapital', 'perdidaCapital','horasSemana', 'pais', 'tipoEmpleo', 'salario']]
df_new.head()

,edad,fnlwgt,educacionNum,estadoCivil,relacion,ocupacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,tipoEmpleo,salario
0,39,77516,13,1,1,0,4,1,2174,0,40,1,0,1
1,50,83311,13,0,0,3,4,1,0,0,13,1,2,1
2,38,215646,9,1,1,5,4,1,0,0,40,1,1,1
3,53,234721,7,0,0,5,2,1,0,0,40,1,1,1
4,28,338409,13,0,5,9,2,0,0,0,40,0,1,1

In [33]:
df_new.loc[(df_new['gananciaCapital'] > 0),'gananciaCapital'] = 1
df_new.loc[(df_new['gananciaCapital'] == 0 ,'gananciaCapital')]= 0

df_new.head(10)

,edad,fnlwgt,educacionNum,estadoCivil,relacion,ocupacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,tipoEmpleo,salario
0,39,77516,13,1,1,0,4,1,1,0,40,1,0,1
1,50,83311,13,0,0,3,4,1,0,0,13,1,2,1
2,38,215646,9,1,1,5,4,1,0,0,40,1,1,1
3,53,234721,7,0,0,5,2,1,0,0,40,1,1,1
4,28,338409,13,0,5,9,2,0,0,0,40,0,1,1
5,37,284582,14,0,5,3,4,0,0,0,40,1,1,1
6,49,160187,5,1,1,7,2,0,0,0,16,0,1,1
7,52,209642,9,0,0,3,4,1,0,0,45,1,2,0
8,31,45781,14,1,1,9,4,0,1,0,50,1,1,0
9,42,159449,13,0,0,3,4,1,1,0,40,1,1,0

In [34]:
df_new.loc[(df_new['perdidaCapital'] > 0),'perdidaCapital'] = 1
df_new.loc[(df_new['perdidaCapital'] == 0 ,'perdidaCapital')]= 0

df_new.head(10)

,edad,fnlwgt,educacionNum,estadoCivil,relacion,ocupacion,raza,genero,gananciaCapital,perdidaCapital,horasSemana,pais,tipoEmpleo,salario
0,39,77516,13,1,1,0,4,1,1,0,40,1,0,1
1,50,83311,13,0,0,3,4,1,0,0,13,1,2,1
2,38,215646,9,1,1,5,4,1,0,0,40,1,1,1
3,53,234721,7,0,0,5,2,1,0,0,40,1,1,1
4,28,338409,13,0,5,9,2,0,0,0,40,0,1,1
5,37,284582,14,0,5,3,4,0,0,0,40,1,1,1
6,49,160187,5,1,1,7,2,0,0,0,16,0,1,1
7,52,209642,9,0,0,3,4,1,0,0,45,1,2,0
8,31,45781,14,1,1,9,4,0,1,0,50,1,1,0
9,42,159449,13,0,0,3,4,1,1,0,40,1,1,0

In [35]:
df_new.to_csv("new_data_evaluacion.csv")